POSTGRES_DB=college
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5435

PGADMIN_DEFAULT_EMAIL=555.555.555.anastasie@gmail.com
PGADMIN_DEFAULT_PASSWORD=123
PGADMIN_LISTEN_PORT=5050
